# anti-vpn-service

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradlew  gradlew.bat  settings.gradle  setup  setup.bat
src/main/java/: Main.java
src/main/java/avs/: Main.java
src/main/java/avs/config/: AVSConfig.java  PVars.java
src/main/java/avs/service/: AntiVpnService.java  IPInfos.java  IPValidity.java  ServiceManager.java
src/main/java/avs/service/events/: AddressCheckFailedEvent.java  AddressCheckPassedEvent.java  VpnDetectedEvent.java
src/main/java/avs/service/providers/: AddressInfos.java  AddressStats.java  AddressValidity.java  IPInfos.java  IPValidity.java
src/main/java/avs/service/providers/custom/: CachedFlaggedAddress.java  CustomBlacklistAddressProvider.java  UserAddressList.java  WhitelistAddress.java
src/main/java/avs/service/providers/local/: AmazonWebServicesAddressProvider.java  AzureAddressProvider.java  GithubActionsAddressProvider.java  GoogleCloudAddressProvider.java  OracleCloudAddressProvider.java
src/main/java/avs/service/providers/online/: VpnApiService.java
src/main/java/avs/service/providers/types/: AddressProvider.java  CloudDownloadedAddressProvider.java  CustomAddressProvider.java  JsonAddressProvider.java  LocalAddressProvider.java  OnlineAddressProvider.java  OnlineServiceAddressProvider.java
src/main/java/avs/util/: AVSConfig.java  AwaitHttp.java  DynamicI18NBundle.java  DynamicSettings.java  JsonSerializers.java  Logger.java  PVars.java  Strings.java  Subnet.java
src/main/java/avs/util/address/: AddressInfos.java  AddressStats.java  AddressType.java  AddressValidity.java
src/main/java/avs/util/network/: AwaitHttp.java  Subnet.java
src/main/java/com/xpdustry/avs/: Loader.java  Main.java
src/main/java/com/xpdustry/avs/command/: AVSCommandManager.java  Command.java
src/main/java/com/xpdustry/avs/config/: AVSConfig.java  (+3 more)
src/main/java/service/: AntiVpnService.java  IPInfos.java  IPValidity.java
src/main/java/service/providers/custom/: CachedFlaggedAddress.java  UserAddressList.java
src/main/java/service/providers/local/: AmazonWebServicesAddressProvider.java  AzureAddressProvider.java  GithubActionsAddressProvider.java  GoogleCloudAddressProvider.java  OracleCloudAddressProvider.java
src/main/java/service/providers/online/: VpnApiService.java
src/main/java/service/providers/types/: AddressProvider.java  CustomAddressProvider.java  JsonAddressProvider.java  LocalAddressProvider.java  OnlineAddressProvider.java
src/main/java/util/: DynamicI18NBundle.java  Logger.java  Strings.java  Subnet.java
src/main/resources/: plugin.hjson  plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_fr.properties
(+93 files in other folders)
