apply plugin: "java"

version "1.0"

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
    maven { url "https://maven.xpdustry.com/mindustry" }
    maven { url "https://www.jitpack.io" }
}

ext {
    mindustryVersion = "v146"
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    // To be compatible with the slf4md plugin
    compileOnly "org.slf4j:slf4j-api:2.0.16" //according to slf4md-1.0.1
}

jar {
    def json = new groovy.json.JsonSlurper().parseText(file("src/main/resources/plugin.json").text)
    
    archiveFileName = json.name + ".jar"
    version = json.version
    
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    
    //copy the builded jar to the working directory
    doLast {
		copy {
			from jar
			into "."
		}
	}
}
