apply plugin: "java"

version "1.0"

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
    maven { url "https://maven.xpdustry.com/mindustry" }
    maven { url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = "v146"
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "anti-vpn-service.jar"
    version="1.0"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    
    //copy the builded jar to the working directory
    doLast {
		copy {
			from jar
			into "."
		}
	}
}
