import com.xpdustry.toxopid.spec.ModMetadata
import com.xpdustry.toxopid.spec.ModPlatform

plugins {
    id "java"
    id "com.xpdustry.toxopid" version "4.1.0"
}

def metadata = ModMetadata.fromJson(file("plugin.json"))
group = "com.xpdustry"
version = metadata.version
description = metadata.description

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
    maven { url = "https://maven.xpdustry.com/mindustry" }
}

toxopid {
    compileVersion = "v${metadata.minGameVersion}"
    platforms = [ModPlatform.SERVER]
}

dependencies {
    compileOnly toxopid.dependencies.arcCore
    compileOnly toxopid.dependencies.mindustryCore
    // For SLF4MD compatibility
    compileOnly "org.slf4j:slf4j-api:2.0.16"
}

tasks.jar {
    archiveFileName = "${metadata.name}.jar"
    from file("plugin.json")
}
