apply plugin: "java"

version "1.0"

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
    maven { url "https://maven.xpdustry.com/mindustry" }
    maven { url "https://www.jitpack.io" }
}

ext {
    mindustryVersion = "v146"
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "anti-vpn-service.jar"
    // Get version from plugin json file
    def json = new groovy.json.JsonSlurper().parseText(file("src/main/resources/plugin.json").text)
    version = json.version
    
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    
    //copy the builded jar to the working directory
    doLast {
		copy {
			from jar
			into "."
		}
	}
}
