import com.xpdustry.toxopid.spec.ModMetadata
import com.xpdustry.toxopid.spec.ModPlatform

plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.5"
    id "com.xpdustry.toxopid" version "4.1.0"
}

def metadata = ModMetadata.fromJson(file("plugin.json"))
group = "com.xpdustry"
version = metadata.version
description = metadata.description

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://maven.xpdustry.com/mindustry" }
}

toxopid {
    compileVersion = "v${metadata.minGameVersion}"
    platforms = [ModPlatform.SERVER]
}

dependencies {
    compileOnly toxopid.dependencies.arcCore
    compileOnly toxopid.dependencies.mindustryCore
}

tasks.shadowJar {
    archiveFileName = "${metadata.name}.jar"
}
